# icp_api_eva

./: Arcchitecture.txt  PCM.SIP.ICP.EVA.sln  README.md
PCM.SIP.ICP.EVA.Api/: PCM.SIP.ICP.EVA.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PCM.SIP.ICP.EVA.Api/Controllers/: AccountController.cs  ComponenteController.cs  DocumentController.cs  DocumentoEstructuraController.cs  EntidadController.cs  EntidadCoordinadorController.cs  EntidadEtapaController.cs  EntidadGeneralidadesController.cs  EntidadGrupoController.cs  EntidadOficialController.cs  EntidadSectorController.cs  EtapaController.cs  EvaluacionController.cs  MedioVerificacionController.cs  ModalidadContratoController.cs  ModalidadIntegridadController.cs  PreguntaController.cs  PreguntaEtapaController.cs  ProfesionController.cs  ReportController.cs  ReportDataController.cs  ReportDocumentController.cs  ResultadoController.cs  SecurityController.cs  UbigeoController.cs  WeatherForecastController.cs
PCM.SIP.ICP.EVA.Api/Filters/: UpdateUserDataAttribute.cs  ValidateTokenRequestAttribute.cs
PCM.SIP.ICP.EVA.Api/Helpers/: AppSettings.cs
PCM.SIP.ICP.EVA.Api/Modules/Authentication/: AuthenticationExtensions.cs
PCM.SIP.ICP.EVA.Api/Modules/Feature/: FeatureExtensions.cs
PCM.SIP.ICP.EVA.Api/Modules/Injection/: InjectionExtensions.cs
PCM.SIP.ICP.EVA.Api/Modules/Mapper/: MapperExtensions.cs
PCM.SIP.ICP.EVA.Api/Modules/Redis/: RedisExtensions.cs
PCM.SIP.ICP.EVA.Api/Modules/Swagger/: SwaggerExtensions.cs
PCM.SIP.ICP.EVA.Api/Modules/Validator/: ValidatorExtensions.cs
PCM.SIP.ICP.EVA.Api/Properties/: launchSettings.json
PCM.SIP.ICP.EVA.Api/wwwroot/Reports/: ReptPrueba.rdlc  RptEtapaComponente.rdlc  RptResultadosEtapa.rdlc  RptResultadosPorSector.rdlc
PCM.SIP.ICP.EVA.Aplicacion.Features/: Class1.cs  PCM.SIP.ICP.EVA.Aplicacion.Features.csproj
PCM.SIP.ICP.EVA.Aplicacion.Features/Configuration/: ConfigureServices.cs
PCM.SIP.ICP.EVA.Aplicacion.Features/Features/: AccountApplication.cs  Class1.cs  ComponenteApplication.cs  DocumentoEstructuraApplication.cs  EntidadApplication.cs  EntidadCoordinadorApplication.cs  EntidadEtapaApplication.cs  EntidadGrupoApplication.cs  EntidadOficialApplication.cs  EntidadSectorApplication.cs  EtapaApplication.cs  EvaluacionApplication.cs  MedioVerificacionApplication.cs  ModalidadContratoApplication.cs  ModalidadIntegridadApplication.cs  PreguntaApplication.cs  PreguntaEtapaApplication.cs  ProfesionApplication.cs  ReportDataApplication.cs  ResultadoApplication.cs  UbigeoApplication.cs
PCM.SIP.ICP.EVA.Aplicacion.Features/Services/: DocumentService.cs  ReportDocumentService.cs  ReportService.cs  ReportSettings.cs
PCM.SIP.ICP.EVA.Aplicacion.Interface/: Class1.cs  PCM.SIP.ICP.EVA.Aplicacion.Interface.csproj
PCM.SIP.ICP.EVA.Aplicacion.Interface/Base/: IGenericRepository.cs  IUnitOfWork.cs
PCM.SIP.ICP.EVA.Aplicacion.Interface/Features/: IAccountApplication.cs  IComponenteApplication.cs  IDocumentService.cs  IDocumentoEstructuraApplication.cs  IEntidadApplication.cs  IEntidadCoordinadorApplication.cs  IEntidadEtapaApplication.cs  IEntidadGrupoApplication.cs  IEntidadOficialApplication.cs  IEntidadSectorApplication.cs  IEtapaApplication.cs  IEvaluacionApplication.cs  IMedioVerificacionApplication.cs  IModalidadContratoApplication.cs  IModalidadIntegridadApplication.cs  IPreguntaApplication.cs  IPreguntaEtapaApplication.cs  IProfesionApplication.cs  IReportDataApplication.cs  IReportDocumentService.cs  IReportService.cs  IResultadoApplication.cs  IUbigeoApplication.cs
PCM.SIP.ICP.EVA.Aplicacion.Interface/Infraestructure/: Class1.cs  IAccountService.cs  IComponenteService.cs  IDocumentoEstructuraService.cs  IEntidadCoordinadorService.cs  IEntidadGrupoService.cs  IEntidadOficialService.cs  IEntidadSectorService.cs  IEntidadService.cs  IEtapaService.cs  IEvaluacionService.cs  IModalidadContratoService.cs  IModalidadIntegridadService.cs  IProfesionService.cs  IRedisCacheService.cs  IReportService.cs  ISecurityService.cs  IUbigeoService.cs  IUserSessionService.cs
PCM.SIP.ICP.EVA.Aplicacion.Interface/Persistence/: IDocumentRepository.cs  IEntidadEtapaRepository.cs  IEvaluacionRepository.cs  IPreguntaEtapaRepository.cs  IPreguntaRepository.cs  IReportesRepository.cs  IResultadoRepository.cs
PCM.SIP.ICP.EVA.Infraestructure/: Class1.cs  PCM.SIP.ICP.EVA.Infraestructure.csproj
PCM.SIP.ICP.EVA.Infraestructure/Base/: IcpAdminResponse.cs  IcpSegResponse.cs
PCM.SIP.ICP.EVA.Infraestructure/Configuration/: ConfigureServices.cs
PCM.SIP.ICP.EVA.Infraestructure/Services/Account/: AccountService.cs  Class1.cs
PCM.SIP.ICP.EVA.Infraestructure/Services/Entidad/: EntidadService.cs
PCM.SIP.ICP.EVA.Infraestructure/Services/EntidadCoordinador/: EntidadCoordinadorService.cs
PCM.SIP.ICP.EVA.Infraestructure/Services/EntidadOficial/: EntidadOficialService.cs
PCM.SIP.ICP.EVA.Infraestructure/Services/Icp/: ComponenteService.cs  DocumentoEstructuraService.cs  EntidadGrupoService.cs  EntidadSectorService.cs  EntidadService.cs  EtapaService.cs  EvaluacionService.cs  ModalidadIntegridadService.cs  ProfesionService.cs
PCM.SIP.ICP.EVA.Infraestructure/Services/ModalidadContrato/: ModalidadContratoService.cs
PCM.SIP.ICP.EVA.Infraestructure/Services/Redis/: RedisCacheService.cs
PCM.SIP.ICP.EVA.Infraestructure/Services/Reports/: ReportService.cs
PCM.SIP.ICP.EVA.Infraestructure/Services/Security/: Class1.cs  SecurityService.cs
PCM.SIP.ICP.EVA.Infraestructure/Services/SystemOptions/: Class1.cs
PCM.SIP.ICP.EVA.Persistence/: Class1.cs  PCM.SIP.ICP.EVA.Persistence.csproj
PCM.SIP.ICP.EVA.Persistence/Configuration/: ConfigureServices.cs
PCM.SIP.ICP.EVA.Persistence/Context/: DapperContext.cs
PCM.SIP.ICP.EVA.Persistence/Repository/: DocumentRepository.cs  EntidadEtapaRepository.cs  EvaluacionRepository.cs  PreguntaEtapaRepository.cs  PreguntaRepository.cs  ReportesRepository.cs  ResultadoRepository.cs
PCM.SIP.ICP.EVA.Persistence/Repository/Base/: UnitOfWork.cs
PCM.SIP.ICP.EVA.Transversal.Mapper/: Class1.cs  MappingsProfile.cs  PCM.SIP.ICP.EVA.Transversal.Mapper.csproj
(+162 files in other folders)
