<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PCM.SIP.ICP.EVA.Aplicacion.Interface\PCM.SIP.ICP.EVA.Aplicacion.Interface.csproj" />
    <ProjectReference Include="..\PCM.SIP.ICP.EVA.Transversal.Common\PCM.SIP.ICP.EVA.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
